# Picture2PC

./: .gitignore  README.md  build.gradle.kts  gradle.properties  preferences.json  settings.gradle.kts
.run/: Desktop.run.xml  Mobile.run.xml
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/github/picture2pc/android/: MainActivity.kt
android/src/main/kotlin/com/github/picture2pc/android/data/Device/: Device.kt
android/src/main/kotlin/com/github/picture2pc/android/data/ServerBroadcasting/: ServerBroadcaster.kt
android/src/main/kotlin/com/github/picture2pc/android/data/edgedetection/: EdgeDetect.kt
android/src/main/kotlin/com/github/picture2pc/android/data/serverpreferences/: ServerPreferencesDefaults.kt  ServerPreferencesRepository.kt
android/src/main/kotlin/com/github/picture2pc/android/data/takeimage/: ImageManager.kt  PictureManager.kt
android/src/main/kotlin/com/github/picture2pc/android/di/: Modules.kt
android/src/main/kotlin/com/github/picture2pc/android/extentions/: Bitmap.kt
android/src/main/kotlin/com/github/picture2pc/android/net/datatransmitter/: DataTransmitter.kt
android/src/main/kotlin/com/github/picture2pc/android/net/serveronlinenotifier/: ServerOnlineNotifier.kt
android/src/main/kotlin/com/github/picture2pc/android/ui/main/: Screen.kt
android/src/main/kotlin/com/github/picture2pc/android/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/main/kotlin/com/github/picture2pc/android/ui/util/: Flash States.kt  IconAcces.kt
android/src/main/kotlin/com/github/picture2pc/android/viewmodel/: MainScreenViewModels.kt
android/src/main/kotlin/com/github/picture2pc/android/viewmodel/camerascreenviewmodels/: CameraViewModel.kt
android/src/main/kotlin/com/github/picture2pc/android/viewmodel/mainscreenviewmodels/: BroadcastViewModel.kt  ClientsViewModel.kt
android/src/main/kotlin/com/github/picture2pc/android/viewmodel/screenselectorviewmodels/: ScreenSelectorViewModel.kt
android/src/main/res/drawable/: app_icon.xml  app_icon_standard.xml  baseline_flash_auto_24.xml  flash_off.xml  flash_on.xml  outline_home_24.xml
android/src/main/res/values/: strings.xml  themes.xml
common/: build.gradle.kts
common/src/main/kotlin/com/github/picture2pc/common/data/serverpreferences/: PreferencesDataClass.kt  ServerPreferencesRepository.kt
common/src/main/kotlin/com/github/picture2pc/common/di/: Modules.kt
common/src/main/kotlin/com/github/picture2pc/common/extentions/: NetworkInterface.kt
common/src/main/kotlin/com/github/picture2pc/common/net/: NetworkPayloadTransceiver.kt  Peer.kt  PeerPool.kt  PeerState.kt
common/src/main/kotlin/com/github/picture2pc/common/net/common/: DefaultDataPayloadTransceiver.kt  NettworkReceivedPacket.kt  NetworkConstants.kt  NetworkDataPayloadEventHandler.kt  NetworkDataPayloads.kt  NetworkPacket.kt  NetworkReceivedPacket.kt  NetworkReceivedPayload.kt
common/src/main/kotlin/com/github/picture2pc/common/net/defaultdatatransmitter/: DefaultDataTransmitter.kt  DefaultDevice.kt
common/src/main/kotlin/com/github/picture2pc/common/net/di/: Modules.kt  multicastModule.kt  tcpModule.kt
common/src/main/kotlin/com/github/picture2pc/common/net/extentions/: ByteArray.kt  NetworkInterface.kt
common/src/main/kotlin/com/github/picture2pc/common/net/multicast/: MulticastConstants.kt  MulticastPayloadTransceiver.kt  MulticastPayloadTransciever.kt  MulticastPayloads.kt  MulticastTransceiver.kt  ReceivedMulticastPacket.kt  ReceivedMulticastPayload.kt  SimpleMulticastSocket.kt  multicastModule.kt
common/src/main/kotlin/com/github/picture2pc/common/net/networkpayloadtransceiver/: NetworkPayloadTransceiver.kt
common/src/main/kotlin/com/github/picture2pc/common/net/payloads/: MulticastPayload.kt  Payload.kt  TcpPayload.kt
common/src/main/kotlin/com/github/picture2pc/common/net/tcpconnection/: SimpleTcpClient.kt  SimpleTcpServer.kt  TcpConnectionConstants.kt  TcpConnectionPayloadTransceiver.kt  TcpServer.kt  multicastModule.kt  tcpConnectionModule.kt
common/src/main/kotlin/com/github/picture2pc/common/net2/: NetworkPayloadTransceiver.kt  Peer.kt
common/src/main/kotlin/com/github/picture2pc/common/net2/common/: NetworkConstants.kt  NetworkPacket.kt  NetworkReceivedPacket.kt
common/src/main/kotlin/com/github/picture2pc/common/net2/payloads/: ListPeers.kt  MulticastPayload.kt  Payload.kt  PeerOnline.kt  TcpPayload.kt
common/src/main/kotlin/com/github/picture2pc/common/ui/: Access.kt  AccessUIResources.kt  Data.kt  Greeting.kt  Icons.kt  Picture2PCIcon.kt  Picture2PcIcon.kt  Style.kt  icon.kt
common/src/main/kotlin/com/github/picture2pc/common/ui/theme/: Color.kt  Theme.kt
desktop/: build.gradle.kts  preferences.json
desktop/src/main/kotlin/com/github/picture2pc/desktop/: DesktopApp.kt  main.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/data/: AvailableServersCollector.kt  FileManager.kt  Rotation States.kt  TempFileManager.kt  ToastNotification.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/data/availableserverscollector/: AvailableServersCollector.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/data/clientpreferences/: ClientPreferencesRepository.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/data/imageprep/: PicturePreparation.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/data/impl/: MulticastAvailableServersCollector.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/di/: Modules.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/extention/: Bitmap.kt  ByteArray.kt  DpSize.kt  Mat.kt  Offset.kt  Pair.kt  Point.kt  Rect.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/net/datatransmitter/: DataReceiver.kt  DataTransmitter.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/ui/: ExitTray.kt  OpenExitTray.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/util/: InstanceChecker.kt
desktop/src/main/kotlin/com/github/picture2pc/desktop/viewmodel/: ServersSectionViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
