[versions]
#noinspection GradleDependency
activityCompose = "1.9.0"
cameraxVersion = "1.4.0-beta02"
coreKtx = "1.13.1"
datastorePreferences = "1.1.1"
#noinspection GradleDependency
kotlin = "1.8.20"
androidGradlePlugin = "8.5.1"
composeMultiplatformPlugin = "1.4.0"

koin = "3.4.3"
kotlinxSerializationJson = "1.6.2"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraxVersion" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version = "1.0.3" } # Version different for who knows what reason
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
material3 = { module = "androidx.compose.material3:material3", version = "1.3.0-beta05" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version = "1.7.0-beta06" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version = "1.7.0-beta06" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version = "1.7.0-beta06" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version = "1.7.0-beta06" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
#noinspection GradleDependency
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.20" }
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatformPlugin" }
